<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .iframe-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black background */
            z-index: 9999;
            /* Higher z-index to ensure it's on top of other content */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            /* Remove iframe border */
        }
    </style>
</head>

<body>
    <div class="iframe-container">
        <iframe id="myIframe" src="http://143.198.237.154:3000/"></iframe>
    </div>
    <script>
        const iframe = document.getElementById('myIframe');

        iframe.addEventListener('load', () => {
            const currentSrc = iframe.getAttribute('src');
            window.location.href = currentSrc; // Redirect to the same src value
        });

    </script>
</body>

</html>